# KMMSongApp

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: readme.yml
androidApp/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Extensions.kt  MultiplatformPlugin.kt
domain/: build.gradle.kts
local/: build.gradle.kts
